# dotnet-aspire-lambda-hosting

./: AWSLambdaAspireHosting.sln  LICENSE  README.md
samples/FindNationalityAnnotations/: FindNationalityAnnotations.sln
samples/FindNationalityAnnotations/src/FindNationalityFunction/: FindNationalityFunction.csproj  Function.cs  serverless.template
samples/FindNationalityAnnotations/src/FindNationalityWeb/: FindNationalityWeb.csproj  Program.cs  appsettings.Development.json
samples/FindNationalityAnnotations/src/FindNationalityWeb/Pages/: Index.cshtml.cs  _ViewImports.cshtml
samples/FindNationalityAnnotations/src/FindNationalityWeb/Pages/Shared/: _Layout.cshtml
samples/FindNationalityAnnotations/src/FindNationalityWeb/Properties/: launchSettings.json
samples/FindNationalityAnnotations/tools/AppHost/: AppHost.csproj  Program.cs
samples/FindNationalityAnnotations/tools/AppHost/Properties/: launchSettings.json
src/: Directory.Build.props
src/AWSLambda/: AWSLambda.csproj  LambdaEndpoint.cs  LambdaHostingExtensions.cs  LambdaResource.cs  LambdaResourceLifecycleHook.cs
src/AWSLambda/WebApplication/: WebApplicationResourceExtensions.cs
